{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",

        "files.exclude": {
            "**/node_modules": true,
            "**/vendor": true,
            "**/.git": true,
            "**/storage": true,
            "**/bootstrap/cache": true,
        },

        "files.watcherExclude": {
            "**/node_modules/**": true,
            "**/vendor/**": true,
        },

        "search.exclude": {
            "**/node_modules": true,
            "**/vendor": true,
            "**/storage": true,
        },

        "[php]": {
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
        },

        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },

        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },

        "[blade]": {
            "editor.defaultFormatter": "shufo.vscode-blade-formatter",
        },

        "intelephense.environment.includePaths": ["vendor"],

        "tailwindCSS.includeLanguages": {
            "blade": "html",
            "javascript": "javascript",
        },

        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
        },
    },
}
